#SQLServer 2005以降の場合は、ホスト上でSQL Server Browser Serviceが実行されていることを確認
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=SpringBootMssql;integratedSecurity=true
#テーブルを自動作成
spring.jpa.hibernate.ddl-auto=create
#デフォルトでは大文字は自動的に文字の前にアンダーバーと小文字になるのでならない様にする
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
